// Based on The Net Ninja SASS Tutorial

// Import
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css)
    
// Variables
$deepBlue: #032f3e
$offwhite: #f8f9fb
$sectionHeading: 24px
$bannerHeading: 46px

// Mixins
@mixin banner
    width: 100%
    position: relative
    color: white
    .banner-content
        position: absolute
        top: 50px
        width: 100%
    img
        width: 100%
    span
        font-size: $bannerHeading
        display: block
        text-transform: uppercase
        font-weight: bold
    span.title
        font-weight: normal
        margin-bottom: 30px

@mixin grid($col, $mgn)
    float: left
    margin-right: $mgn
    margin-bottom: $mgn
    &:nth-child(#{$col}n)
        margin-right: 0

@mixin mQ($arg...)
    // if - else
    @if length($arg) == 1
        @media screen and (max-width: nth($arg, 1))
            @content
    @else
        @media screen and (max-width: nth($arg, 1) and (min-width: nth($arg, 2)))
            @content

.main-nav 
    color: $deepBlue
    ul
        width: 100%
        &:after //pseudo class
            content: ""
            display: block
            clear: both
    li
        float: left
        width: (100% / 6) // mathematical operator
        @include mQ(600px)
            width: 100%
    a
        color: $offwhite
        text-decoration: none
        padding: 16px
        display: block
        text-align: center
        &:hover
            background: lighten($deepBlue, 3) // color function
    

section h1
    font-size: $sectionHeading

.lead-banner
    @include banner
    text-align: right

.lessons-banner
    @include banner

#project li
    @include grid(4, 2%)
    img
        width: 100%
